<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="dynamic"
     minimumUpdatePeriod="PT10.469S" 
     publishTime="2023-06-23T11:44:50.912Z" 
     availabilityStartTime="2023-05-23T22:49:10.144Z" 
     timeShiftBufferDepth="PT50.0S"
     suggestedPresentationDelay="PT20.0S" 
     minBufferTime="PT6.0S">
<ProgramInformation>
    <Title>cdrama_dash.smil</Title>
</ProgramInformation>
<Location>https://cdnkbl7.indihometv.com/dass/130/cdrama_dash/manifest_wuseetv.mpd?encp=GourYJeQAnumSb-Sda91xw&amp;uid=&amp;expp=1687531479</Location>
<Period id="0" start="PT0.0S">
    <AdaptationSet id="0" group="1" mimeType="video/mp4" maxWidth="1280" maxHeight="720" par="16:9" maxFrameRate="26" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <SegmentTemplate timescale="90000" media="segment_ctvideo_cfm4s_rid$RepresentationID$_cs$Time$_w_useetv_mpd.m4s" initialization="segment_ctvideo_cfm4s_rid$RepresentationID$_cinit_w_useetv_mpd.m4s">
            <SegmentTimeline>
                <S t="237464116470" d="900000"/>
                <S d="900000"/>
                <S d="900000"/>
                <S d="900000"/>
                <S d="900000"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0va0br400000" codecs="avc1.420029" width="426" height="240" frameRate="26" sar="1:1" bandwidth="400000" />
        <Representation id="p0va0br600000" codecs="avc1.4d0029" width="640" height="360" frameRate="23" sar="1:1" bandwidth="600000" />
        <Representation id="p0va0br900000" codecs="avc1.640029" width="960" height="540" frameRate="22" sar="1:1" bandwidth="900000" />
        <Representation id="p0va0br1000000" codecs="avc1.640029" width="1280" height="720" frameRate="13" sar="1:1" bandwidth="1000000" />
    </AdaptationSet>
    <AdaptationSet id="1" group="2" mimeType="audio/mp4" lang="eng" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
        <SegmentTemplate timescale="24000" media="segment_ctaudio_cfm4s_rid$RepresentationID$_cs$Time$_w_useetv_mpd.m4s" initialization="segment_ctaudio_cfm4s_rid$RepresentationID$_cinit_w_useetv_mpd.m4s">
            <SegmentTimeline>
                <S t="63323765184" d="239616"/>
                <S d="239616"/>
                <S d="240648"/>
                <S d="239616"/>
                <S d="240648"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0aa0br44100" codecs="mp4a.40.2" audioSamplingRate="24000" bandwidth="44100">
        </Representation>
    </AdaptationSet>
</Period>
<UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2023-06-23T11:44:50.912Z"/>
</MPD><?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="dynamic"
     minimumUpdatePeriod="PT10.469S" 
     publishTime="2023-06-23T11:44:50.912Z" 
     availabilityStartTime="2023-05-23T22:49:10.144Z" 
     timeShiftBufferDepth="PT50.0S"
     suggestedPresentationDelay="PT20.0S" 
     minBufferTime="PT6.0S">
<ProgramInformation>
    <Title>cdrama_dash.smil</Title>
</ProgramInformation>
<Location>https://cdnkbl7.indihometv.com/dass/130/cdrama_dash/manifest_wuseetv.mpd?encp=GourYJeQAnumSb-Sda91xw&amp;uid=&amp;expp=1687531479</Location>
<Period id="0" start="PT0.0S">
    <AdaptationSet id="0" group="1" mimeType="video/mp4" maxWidth="1280" maxHeight="720" par="16:9" maxFrameRate="26" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <SegmentTemplate timescale="90000" media="segment_ctvideo_cfm4s_rid$RepresentationID$_cs$Time$_w_useetv_mpd.m4s" initialization="segment_ctvideo_cfm4s_rid$RepresentationID$_cinit_w_useetv_mpd.m4s">
            <SegmentTimeline>
                <S t="237464116470" d="900000"/>
                <S d="900000"/>
                <S d="900000"/>
                <S d="900000"/>
                <S d="900000"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0va0br400000" codecs="avc1.420029" width="426" height="240" frameRate="26" sar="1:1" bandwidth="400000" />
        <Representation id="p0va0br600000" codecs="avc1.4d0029" width="640" height="360" frameRate="23" sar="1:1" bandwidth="600000" />
        <Representation id="p0va0br900000" codecs="avc1.640029" width="960" height="540" frameRate="22" sar="1:1" bandwidth="900000" />
        <Representation id="p0va0br1000000" codecs="avc1.640029" width="1280" height="720" frameRate="13" sar="1:1" bandwidth="1000000" />
    </AdaptationSet>
    <AdaptationSet id="1" group="2" mimeType="audio/mp4" lang="eng" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
        <SegmentTemplate timescale="24000" media="segment_ctaudio_cfm4s_rid$RepresentationID$_cs$Time$_w_useetv_mpd.m4s" initialization="segment_ctaudio_cfm4s_rid$RepresentationID$_cinit_w_useetv_mpd.m4s">
            <SegmentTimeline>
                <S t="63323765184" d="239616"/>
                <S d="239616"/>
                <S d="240648"/>
                <S d="239616"/>
                <S d="240648"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0aa0br44100" codecs="mp4a.40.2" audioSamplingRate="24000" bandwidth="44100">
        </Representation>
    </AdaptationSet>
</Period>
<UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2023-06-23T11:44:50.912Z"/>
</MPD>
